<!DOCTYPE html>
<html>
    <head>
        <title>Events</title>
        <link rel="icon" href="img/date.png">
    </head>
     
    <body bgcolor="black" style="color: white;">
        <center>
        <h1>Upcoming Events 📅</h1>
        <p>Dont miss our any other important events</p>
        </center>

        <hr>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nulla modi quasi placeat porro qui, nesciunt soluta totam omnis illo pariatur. Dolorum inventore excepturi molestiae qui quos velit illo ratione, soluta voluptates exercitationem hic. Ratione iste, labore nostrum quisquam ea praesentium quaerat quo eius cumque reprehenderit hic maiores corporis voluptates. Magnam tempore autem placeat voluptate quia dignissimos excepturi assumenda ipsum recusandae voluptates laudantium velit, doloremque in commodi eveniet expedita quibusdam ut sint natus? Eum quisquam exercitationem voluptate corporis repellat, nemo eaque aliquid odio, voluptatibus expedita enim eius aspernatur, veniam architecto libero id! Ipsa velit pariatur perferendis, assumenda unde nostrum enim?</p>
        <center>
        <img src="img/event1.png"<br>
        <h1>Photo Gallery</h1>
        <h2>Free Entry | free food | pets not allowed</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam qui earum, beatae cum officiis illo? Dolor, neque facere accusantium, cupiditate rerum dicta laboriosam rem vitae non repudiandae recusandae quod, placeat quo minima nostrum ducimus mollitia eligendi eaque possimus natus! Tempore culpa, reiciendis suscipit dignissimos corrupti temporibus dolorum fuga nostrum illum?</p>

        </center>

        <center>
            <img src="img/event2.png"<br>
            <h1>
                <a href="https://www.amazon.in/?ref_=icp_country_from_us">Fashion Store</a>
            </h1>
            <h2>Free Entry | Free Food | Pets not allowed</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat rem quas, explicabo saepe repellat unde pariatur et optio ratione quibusdam aspernatur velit magnam, harum quae minima molestiae doloremque corrupti eaque a nam iure. Natus quas, fugiat quod tempora, quia quis praesentium a ducimus officiis quisquam velit voluptatem laborum hic. Et?</p>

        </center>
        <center>

        <hr>
        <h1>contact</h1>
        <h2>+91 884477474274 | april1@gmail.com</h2>
        <p>11/23,old railway road, kanchipuram , 631502</p>
        </center>
    </body>
</html>